<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackP">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/myAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:background="@color/blueP"
            app:subtitleTextColor="@color/white"
            app:title="Add New"
            app:titleTextColor="@color/white" />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myAppBarLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <TextView
            android:id="@+id/txtPv"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:text="  PV"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/txtGroup"
            app:layout_constraintEnd_toStartOf="@+id/radioGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtGroup"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:text="  Group"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/txtChannel"
            app:layout_constraintEnd_toStartOf="@+id/radioGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPv" />

        <TextView
            android:id="@+id/txtChannel"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:text="  Channel"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/txtGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtGroup"
            app:layout_constraintBottom_toBottomOf="@+id/radioGroup"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/txtChannel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/checkPV"
                android:layout_width="match_parent"
                android:layout_height="52dp" />

            <RadioButton
                android:id="@+id/checkGroup"
                android:layout_width="match_parent"
                android:layout_height="52dp" />

            <RadioButton
                android:id="@+id/checkChannel"
                android:layout_width="match_parent"
                android:layout_height="52dp" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
