<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_channel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ProgressBar
        android:id="@+id/loadProg"
        style="?android:attr/progressBarStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/errorHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="monospace"
        android:text="Here"
        android:textColor="?attr/colorSecondary"
        android:translationY="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/errorLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/loadProg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loadProg"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/errorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pycan Massenger"
        android:textColor="?attr/colorSecondary"
        android:textStyle="bold"
        android:translationY="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/errorLogo"
        app:layout_constraintStart_toStartOf="@+id/errorLogo"
        app:layout_constraintTop_toBottomOf="@+id/errorLogo" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No Chat Yet \n you can create a new one\n By + "
        android:textColor="?attr/colorSecondary"
        android:translationY="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/errorTitle"
        app:layout_constraintStart_toStartOf="@+id/errorTitle"
        app:layout_constraintTop_toBottomOf="@+id/errorTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>